# csm-petstore

./: .gitignore  .project  README.md  build.gradle  build.sh  buildWar.sh  csmpetstoredeps.properties  deps.properties  fat.jar.deps.properties  import.sh  overrides.xml  run.sh  sample-output.txt  settings.gradle
.ceylon/: config
buildSrc/wrapper/: gradle-wrapper.properties
resource/com/vasileff/csmpetstore/: terminology.properties
resource/com/vasileff/csmpetstore/mapper/: AccountMapper.xml
resource/sandbox/ceylon/snap/spring/mapper/: LanguageMapper.xml
source-ih/com/vasileff/proxy/: InvocationHandler.ceylon  module.ceylon  package.ceylon
source/com/vasileff/csmpetstore/: module.ceylon  package.ceylon  run.ceylon  springTest.ceylon
source/com/vasileff/csmpetstore/auth/: AuthenticationSubjectAdapter.ceylon  CsmAuthenticationFailureHandler.ceylon  CsmAuthenticationFailureListener.ceylon  CsmAuthenticationSuccessHandler.ceylon  CsmAuthenticationSuccessListener.ceylon  CsmSessionDestroyedListener.ceylon  CsmUserDetailsService.ceylon  Subject.ceylon  package.ceylon
source/com/vasileff/csmpetstore/config/: AppConfig.ceylon  ObjectFactory.ceylon  UnsafeUtil.java  package.ceylon
source/com/vasileff/csmpetstore/dao/: AccountDao.ceylon  BaseDao.ceylon  LanguageDao.ceylon  PSDao.ceylon  package.ceylon
source/com/vasileff/csmpetstore/domain/: Account.ceylon  Language.ceylon  PSDomainObject.ceylon  Size.java  SizeValidatorForCeylonString.java  StdSizeValidatorForCeylonString.java  annotations.ceylon  package.ceylon
source/com/vasileff/csmpetstore/domain/support/: Annotations.ceylon  CeylonInvocationHandler.ceylon  DomainObject.ceylon  DomainObjectDelegate.ceylon  DomainObjectInvocationHandler.ceylon  FieldAnnotation.ceylon  InvocationHandler.ceylon  InvocationHandlerAdapter.ceylon  JavaDomainObjectInvocationHandler.ceylon  SampleCeylonInvocationHandler.ceylon  TypeHack.java  User.ceylon  createDomainObject.ceylon  createProxyInstance.ceylon  package.ceylon  testDomainObject.ceylon  testDynamicProxy.ceylon
source/com/vasileff/csmpetstore/logging/: Mdc.ceylon  log4jLogger.ceylon  package.ceylon
source/com/vasileff/csmpetstore/mapper/: AccountMapper.ceylon  LanguageMapper.ceylon  Mapper.ceylon  PSMapper.ceylon  package.ceylon
source/com/vasileff/csmpetstore/mapper/support/: ArrayListResultHandler.ceylon  InstantTypeHandler.ceylon  IntegerTypeHandler.ceylon  StringTypeHandler.ceylon  package.ceylon
source/com/vasileff/csmpetstore/service/: Application.ceylon  Repository.ceylon  package.ceylon
source/com/vasileff/csmpetstore/support/: CeylonListPropertyEditor.ceylon  CeylonStringMap.ceylon  CeylonStringMutableMap.ceylon  javaTypeCoercion  logging.ceylon  package.ceylon
source/com/vasileff/csmpetstore/validator/: ConstraintValidatorAdapter.ceylon  ceylonStringValidators.ceylon  package.ceylon
source/com/vasileff/csmpetstore/web/: Model.ceylon  ModelAndView.ceylon  NotFoundException.ceylon  constants.ceylon  package.ceylon
source/com/vasileff/csmpetstore/web/config/: CeylonBooleanConverter.ceylon  CeylonIntegerConverter.ceylon  CeylonModelAndViewReturnValueHandler.ceylon  CeylonModelArgumentResolver.ceylon  MvcConfig.ceylon  WebAppConfig.ceylon  WebAppInitializer.ceylon  WebSecurityConfig.ceylon  WebSecurityInitializer.ceylon  package.ceylon
source/com/vasileff/csmpetstore/web/controller/: ErrorController.ceylon  LoginController.ceylon  WelcomeController.ceylon  package.ceylon  util.ceylon
source/com/vasileff/csmpetstore/web/view/: AboutView.ceylon  BaseView.ceylon  CeylonMap2.ceylon  ContactView.ceylon  ErrorView.ceylon  ExceptionView.ceylon  HtmlForms.ceylon  HtmlView.ceylon  LoginView.ceylon  MapJava.java  NotFoundView.ceylon  TestFormView.ceylon  TopPage.ceylon  WelcomeView.ceylon  formGroup.ceylon  header.ceylon  nav.ceylon  package.ceylon  page.ceylon  table.ceylon  welcomePage.ceylon
source/sandbox/ceylon/snap/spring/: log4jLogger.ceylon  module.ceylon  package.ceylon  springTest.ceylon
source/sandbox/ceylon/snap/spring/dao/: BaseDao.ceylon  LanguageDao.ceylon  PSDao.ceylon  SSDao.ceylon  package.ceylon
source/sandbox/ceylon/snap/spring/domain/: Language.ceylon  SSDomainObject.ceylon  package.ceylon
source/sandbox/ceylon/snap/spring/logging/: log4jLogger.ceylon  package.ceylon
source/sandbox/ceylon/snap/spring/mapper/: LanguageMapper.ceylon  PSMapper.ceylon  SSMapper.ceylon  package.ceylon
source/sandbox/ceylon/snap/spring/mapper/support/: ArrayListResultHandler.ceylon  package.ceylon
source/sandbox/ceylon/snap/spring/web/config/: CeylonConfig.java  MvcConfig.ceylon  WebAppConfig.ceylon  WebAppInitializer.ceylon  package.ceylon
source/sandbox/ceylon/snap/spring/web/controller/: WelcomeController.ceylon  package.ceylon
source/sandbox/ceylon/snap/spring/web/view/: package.ceylon  welcomePage.ceylon
webapp/WEB-INF/: web.xml
webapp/resources/css/: starter-template.css
