+java.base=7
+java.desktop=7
+java.instrument=7
+java.jdbc=7
+java.logging=7
+java.management=7
+java.rmi=7
+javax.jaxws=7
+javax.naming=7
+javax.script=7
+javax.transaction=7
+javax.xml=7
+oracle.jdk.base=7
+oracle.jdk.httpserver=7
+javax.servlet=3.1.0
+com.google.guava\:guava=18.0
