module com.vasileff.csmpetstore "0.0.1" {
    import com.vasileff.csmpetstoredeps "1.0.0";

    import ceylon.interop.java "1.1.1";
    import ceylon.collection "1.1.1";
    import ceylon.logging "1.1.1";
    import ceylon.time "1.1.1";
    import ceylon.html "1.1.1";
    import ceylon.io "1.1.1";

    import com.redhat.ceylon.war "1.1.1";
    import javax.servlet "3.1.0";

    import java.base "7";
    import java.jdbc "7";
    import javax.annotation "7";

    import com.vasileff.jl4c.guava "0.0.1";
    import com.vasileff.jl4c.log4j "0.0.1";

/*
    import "javax.inject:javax.inject" "1";
    import "javax.validation:validation-api" "1.1.0.Final";
    import "org.hibernate:hibernate-validator" "5.1.3.Final";

    import "log4j:log4j" "1.2.17";
    import "org.slf4j:slf4j-api" "1.7.6";
    import "org.slf4j:slf4j-log4j12" "1.7.6";
    import "org.slf4j:jcl-over-slf4j" "1.7.6";

    import "org.springframework:spring-core" "4.1.4.RELEASE";
    import "org.springframework:spring-beans" "4.1.4.RELEASE";
    import "org.springframework:spring-aop" "4.1.4.RELEASE";
    import "org.springframework:spring-context" "4.1.4.RELEASE";
    import "org.springframework:spring-tx" "4.1.4.RELEASE";
    import "org.springframework:spring-jdbc" "4.1.4.RELEASE";
    import "org.springframework:spring-web" "4.1.4.RELEASE";
    import "org.springframework:spring-webmvc" "4.1.4.RELEASE";

    import "org.springframework.security:spring-security-core" "3.2.1.RELEASE";
    import "org.springframework.security:spring-security-config" "3.2.1.RELEASE";
    import "org.springframework.security:spring-security-web" "3.2.1.RELEASE";

    import "com.h2database:h2" "1.4.185";
    import "org.aspectj:aspectjweaver" "1.7.4";

    import "org.mybatis:mybatis" "3.2.8";
    import "org.mybatis:mybatis-spring" "1.2.2";
    import "org.apache.tomcat:tomcat-jdbc" "7.0.52";
*/
}
