# account
account:Account
account.username:Username
Size.account.username:Username must be between {2} and {1} characters long.

Size.account.email:Email must be between {2} and {1} characters long.

Size.java.lang.String: Must be between {2} and {1} characters long.
Size.ceylon.language.String: Must be between {2} and {1} characters long.

