# account
account:Account
account.username:Username
Size.account.username:Username must be between {2} and {1} characters long.

Size.account.email:Email must be between {2} and {1} characters long.

Size.java.lang.String: Must be between {2} and {1} characters long.
Size.ceylon.language.String: Must be between {2} and {1} characters long.

screen.exception.403=Access Denied!
screen.exception.404=404: Not Found!
screen.exception.500=An error has occurred!
screen.exception.default=HTTP Status {0}: {1}

typeMismatch.ceylon.language.Integer=Invalid Integer value
typeMismatch.ceylon.language.Boolean=Invalid Boolean value

# HTTP Status Codes
# http://www.iana.org/assignments/http-status-codes/http-status-codes.xml

http.100:Continue
http.101:Switching Protocols
http.102:Processing
http.200:OK
http.201:Created
http.202:Accepted
http.203:Non-Authoritative Information
http.204:No Content
http.205:Reset Content
http.206:Partial Content
http.207:Multi-Status
http.208:Already Reported
http.226:IM Used
http.300:Multiple Choices
http.301:Moved Permanently
http.302:Found
http.303:See Other
http.304:Not Modified
http.305:Use Proxy
http.306:(Unused)
http.307:Temporary Redirect
http.308:Permanent Redirec
http.400:Bad Request
http.401:Unauthorized
http.402:Payment Required
http.403:Forbidden
http.404:Not Found
http.405:Method Not Allowed
http.406:Not Acceptable
http.407:Proxy Authentication Required
http.408:Request Timeout
http.409:Conflict
http.410:Gone
http.411:Length Required
http.412:Precondition Failed
http.413:Payload Too Large
http.414:URI Too Long
http.415:Unsupported Media Type
http.416:Requested Range Not Satisfiable
http.417:Expectation Failed
http.422:Unprocessable Entity
http.423:Locked
http.424:Failed Dependency
http.426:Upgrade Required
http.428:Precondition Required
http.429:Too Many Requests
http.431:Request Header Fields Too Large
http.500:Internal Server Error
http.501:Not Implemented
http.502:Bad Gateway
http.503:Service Unavailable
http.504:Gateway Timeout
http.505:HTTP Version Not Supported
http.506:Variant Also Negotiates
http.507:Insufficient Storage
http.508:Loop Detected
http.510:Not Extended
http.511:Network Authentication Required
